.hero {
    position: relative;
    width: 100%;
    height: 100%;

    .swiper-container {
        height: 500px;
        width: 100%;
        position: relative;
        z-index: 1;



        .hero-text {
            position: absolute;
            top: 30%;
            z-index: 2;
            color: #fff;

            h1 {
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 20px;
            }

            p {
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 30px;
            }
        }

        .slide {
            position: relative;
            cursor: grab;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 10% 15%;

                @media screen and (max-width: 720px) {
                    object-position: 45% 30%;
                }
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: transparent linear-gradient(270deg, #00000000 0%, #000000CC 100%) 0% 0% no-repeat padding-box;
                z-index: 1;
            }

            &:nth-child(2) {
                img {
                    object-position: center;
                }
            }
        }

        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            content: '' !important;
        }

        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-prev:after {
            content: '' !important;
        }

        .swiper-button-prev,
        .swiper-button-next {
            background: url('../assets/icons/Icon_Arrow.svg') no-repeat center !important;
            background-size: 10px !important;
            width: 40px !important;
            height: 40px !important;
            padding: 0 !important;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999 !important;
            background-color: rgba(255, 255, 255, 0.4) !important;
            border-radius: 0px 3px 3px 0px !important;

            @media screen and (max-width: 1024px) {
                background-size: 10px !important;
                width: 15px !important;
                height: 40px !important;
            }
        }

        .swiper-button-prev {
            left: 0 !important;
        }

        .swiper-button-next {
            transform: rotate(180deg);
            right: 0 !important;
            top: 46% !important;
        }

        .swiper-pagination-bullet {
            background: var(--white) !important;
            opacity: 1 !important;
        }

        .swiper-pagination-bullet-active {
            background: var(--blue) !important;
        }
    }
}

.loader {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-home {
    margin: 60px 0px;

    @media screen and (max-width: 1024px) {
        margin: 40px 0px;
    }

    .max-width {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 60px;

        @media screen and (max-width: 1024px) {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        div {
            h2 {
                color: var(--black);
                font-weight: 600;
                font-size: 20px;
            }

            p {
                color: var(--grey);
                font-size: 12px;
                line-height: 18px;
            }

            ul {
                margin-left: 15px;
                margin-bottom: 30px;

                li {
                    font-size: 12px;
                    line-height: 20px;
                    text-align: left;
                }
            }

            .mid-home-button {
                @media screen and (max-width: 1024px) {
                    width: 100%;
                }
            }
        }

        img {
            max-width: 510px;
            width: 100%;
            height: 300px;
            order: 2;
        }
    }
}

.bottom-home-section {
    margin-bottom: 60px;
    padding: 60px 0px;
    background-image: url('../assets/Img_002.jpg');
    background-position: 50% 3%;
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (max-width: 768px) {
        margin-bottom: 40px;
        padding: 40px 0px;
    }

    .max-width {
        >div {
            padding: 30px;
            background: #00000080;
            max-width: fit-content;
            color: var(--white);

            h2 {
                font-weight: 600;
                font-size: 20px;
            }

            p {
                max-width: 450px;
                font-size: 12px;
                line-height: 20px;
            }

            @media screen and (max-width: 768px) {
                max-width: 100%;
            }

            .overlay-button {
                margin-top: 41px;
                padding: 11px 40px;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }
}

.bottom-text-section {
    margin-bottom: 60px;

    @media screen and (max-width: 720px) {
        margin-bottom: 40px;
    }

    div {
        text-align: center;

        h2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-weight: 600;
            font-size: 16px;
        }
    }

    .text-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        place-content: center;
        gap: 60px;
        margin-top: 30px;

        div {
            p {
                font-size: 12px;
                text-align: left;
                line-height: 20px;
                font-weight: normal;
            }

            &:first-child {
                p:first-child {
                    font-weight: bold;
                }
            }
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 30px;

        @media screen and (max-width: 720px) {
            a {
                width: 100%;

                button {
                    width: 100%;
                }
            }
        }
    }
}